<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body ng-app="myapp">
    <div ng-controller="myctrl">
      <h1>{{welcome}}</h1>
      <h1 ng-bind="welcome"></h1>
      <h1>{{student.name}}</h1>
      <h1>{{student.age}}</h1>
      <h1>{{class[0]}}</h1>
      <h1 ng-mousemove="increaseCount()">hover</h1>
      <input type="text" ng-model="welcome">
    </div>
    <div>
      <h1></h1>
    </div>
    <script>
      angular.module("myapp",[]).controller("myctrl",function($scope){
        $scope.welcome="welcome to angularJS";
        $scope.student={
          name: "NGUYEN VAN A",
          age: "19"
        }
        $scope.class=['sd18301','sd18312','SD18304']
        $scope.count=0

      });
    </script>
  </body>
</body>
</html>