<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/all.min.js"></script>
    <script src="js/moment.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/dulich.css">
    <link rel="stylesheet" href="./css/giohang.css">
</head>
<body>
    <nav class="block">
    
    <div class="overlay container-fluid mt-1 block">
    <nav class="navbar bg-white navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/80936_fullimage_logo_en_2022.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 fs-5">
              <li class="nav-item mt-2">
                <a class="nav-link " aria-current="page" href="asm.html">Home</a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link " href="#"> Khám Phá Hà Lan</a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link active" href="#">Du lịch</a>
              </li>
              
            </ul>
            <div class="d-flex justify-content-center align-item-center gap-3">
              <a href="login.html" class="text-white text-decoration-none px-3 py-1 mt-3  rounded-1 rounded-pill bg-primary ">Đăng Nhập</a>
              <a href="register.html" class="text-white text-decoration-none px-3 py-1 mt-3  rounded-1 rounded-pill bg-primary">Đăng Ký</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    </div>
    </nav>
    <div class="container ">
        <div class="main-section ">
            <div class="search-bar ">
                <i class="fas fa-search search-icon"></i>
                <input type="text" name="search-city" id="search-input" placeholder="Tìm kiếm thành phố...">
            </div>
            <div class="info-wrapper">
                <p class="city-name">--</p>
                <p class="weather-state">--</p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="weather-icon">
                <p class="temperature">--</p>
            </div>
        </div>
        <div class="additional-section">
            <div class="row">
                <div class="item">
                    <div class="label">MT Mọc</div>
                    <div class="value sunrise">--</div>
                </div>
                <div class="item">
                    <div class="label">MT Lặn</div>
                    <div class="value sunset">--</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="label">Độ ẩm</div>
                    <div class="value"><span class="humidity">--</span>%</div>
                </div>
                <div class="item">
                    <div class="label">Gió</div>
                    <div class="value"><span class="wind-speed">--</span> km/h</div>
                </div>
            </div>
        </div>
    </div>
    <div id="container"class="container">
    
      <h2 class="text-center mb-4">Chuyến bay</h2>
  
      <div class="product">
          <img src="./images/1.jpg" alt="Product 1">
          <div class="product-info">
              <h4>Hanoi (HAN) - Amsterdam (AMS) </h4>
              <p><i class="bi bi-cash"></i> 28,895,000VND</p>
              <p>Số lượng:1</p>
          </div>
          <p class="text-end">28,895,000VND</p>
      </div>
  
      <div class="product">
          <img src="./images/2.jpg" alt="Product 1">
          <div class="product-info">
              <h4>Ho Chi Minh City (SGN) - Amsterdam (AMS) </h4>
              <p><i class="bi bi-cash"></i> 13,839,000VND</p>
              <p>Số lượng:1</p>
          </div>
          <p class="text-end">13,839,000VND</p>
      </div>
  
      <div class="product">
          <img src="./images/3.jpg" alt="Product 1">
          <div class="product-info">
              <h4>Hanoi (HAN) - maastricht </h4>
              <p><i class="bi bi-cash"></i> 31,239,000VND</p>
              <p>Số lượng:1</p>
          </div>
          <p class="text-end">31,239,000VND</p>
      </div>

      <div class="text-end mt-4">
          <p><strong>Tổng:73,973,000VND</strong></p>
          <button class="checkout-btn">Đặt vé</button>
      </div>
  </div>

      
    </div>
    <script src="js/index.js"></script>


</body>
</html>