<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="container d-flex justify-content-between align-items-center">
        <img src="img/logo.jpeg" width="120px" alt="120px">
        <div> 
          <i class="bi bi-cart4 fs-1 "></i>
          <i class="bi bi-person fs-1"></i>
        </div>
    </div>
    <!-- <button type="button" class="btn btn-outline-danger">eee</button> -->
    
    <nav class="navbar navbar-expand-lg bg-warning">
      <div class="container">
        <!-- <a class="navbar-brand" href="#">Menu</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="col-sm-6 col-md-4 col-lg-3lapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="col-sm-6 col-md-4 col-lg-3lapse navbar-col-sm-6 col-md-4 col-lg-3lapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Giới thiệu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Sản phẩm
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Du lịch trong nước</a></li>
                <li><a class="dropdown-item" href="#">Du lịch ngoài nước</a></li>
                <!-- <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li> -->
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/banner1.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner2.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/banner3.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="container mt-3">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Disabled</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">GG</div>
        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">GG</div>
        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">GG</div>
        <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">GG</div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" >
            <img src="img/campuchia.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" >
            <img src="img/campuchia.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" >
            <img src="img/campuchia.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" >
            <img src="img/campuchia.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center gap-5 ">
            <div class="left">
              <div class="card mb-5" style="width: 30rem; " >
                <img src="images/77915_fullimage_aerial shot of fort everdingen © light and vision via shutterstock_420x420.jpg" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
      
                  <h5 class="card-title">Hãy tham gia cùng chúng tôi khi chúng tôi ghé thăm Di sản Thế giới được UNESCO công nhận của Hà Lan</h5>
                  <p class="card-text">Chúng tôi đi khắp Hà Lan, đi qua tất cả các Di sản Thế giới được UNESCO công nhận. Những nơi này kể câu chuyện độc đáo về xã hội của chúng ta và mối quan hệ đầy biến động của chúng ta với nước.
                  </p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
              <div class="card mb-5" style="width: 30rem; " >
                <img src="images/77915_fullimage_aerial shot of fort everdingen © light and vision via shutterstock_420x420.jpg" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
      
                  <h5 class="card-title">Hãy tham gia cùng chúng tôi khi chúng tôi ghé thăm Di sản Thế giới được UNESCO công nhận của Hà Lan</h5>
                  <p class="card-text">Chúng tôi đi khắp Hà Lan, đi qua tất cả các Di sản Thế giới được UNESCO công nhận. Những nơi này kể câu chuyện độc đáo về xã hội của chúng ta và mối quan hệ đầy biến động của chúng ta với nước.
                  </p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="card mb-5" style="width: 30rem;">
                <img src="./images/83831_fullimage_merel tuk_420x420.webp" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
                  <h5 class="card-title">Thời trang Hà Lan: bền vững và sáng tạo</h5>
                  <p class="card-text">Khám phá thời trang sáng tạo, bền vững của Hà Lan. Lấy cảm hứng từ những người tiên phong trong thời trang Hà Lan,trải nghiệm vẻ đẹp tự nhiên  Với phong cách giản dị nhưng hiện đại tạo nên vẻ đẹp của đất nước Hà Lan và những người đang định hình tương lai của quần áo bằng các công nghệ mới và phương pháp tiếp cận tuần hoàn.</p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
              <div class="card mt-5 " style="width: 30rem;">
                <img src="./images/81582_fullimage_van gogh huis nieuw-amsterdam veenoord, drenthe © sjoerd bracké & cuno de bruin via beeldbank drenthe_420x420.jpg" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
                  <h5 class="card-title">Vincent van Gogh: được tạo hình bởi vùng quê Hà Lan</h5>
                  <p class="card-text">Khám phá phong cảnh Hà Lan xinh đẹp đã đưa Vincent van Gogh trở thành một trong những họa sĩ vĩ đại nhất mọi thời đại. Hãy theo bước chân anh ấy và trải nghiệm vẻ đẹp tự nhiên của Brabant và Drenthe.</p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="d-flex justify-content-center gap-5 ">
            <div class="left">
              <div class="card mb-5" style="width: 30rem; " >
                <img src="images/77915_fullimage_aerial shot of fort everdingen © light and vision via shutterstock_420x420.jpg" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
      
                  <h5 class="card-title">Hãy tham gia cùng chúng tôi khi chúng tôi ghé thăm Di sản Thế giới được UNESCO công nhận của Hà Lan</h5>
                  <p class="card-text">Chúng tôi đi khắp Hà Lan, đi qua tất cả các Di sản Thế giới được UNESCO công nhận. Những nơi này kể câu chuyện độc đáo về xã hội của chúng ta và mối quan hệ đầy biến động của chúng ta với nước.
                  </p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>  
              </div>
              <div class="card mb-5" style="width: 30rem; " >
                <img src="images/77915_fullimage_aerial shot of fort everdingen © light and vision via shutterstock_420x420.jpg" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
      
                  <h5 class="card-title">Hãy tham gia cùng chúng tôi khi chúng tôi ghé thăm Di sản Thế giới được UNESCO công nhận của Hà Lan</h5>
                  <p class="card-text">Chúng tôi đi khắp Hà Lan, đi qua tất cả các Di sản Thế giới được UNESCO công nhận. Những nơi này kể câu chuyện độc đáo về xã hội của chúng ta và mối quan hệ đầy biến động của chúng ta với nước.
                  </p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="card mb-5" style="width: 30rem;">
                <img src="./images/83831_fullimage_merel tuk_420x420.webp" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
                  <h5 class="card-title">Thời trang Hà Lan: bền vững và sáng tạo</h5>
                  <p class="card-text">Khám phá thời trang sáng tạo, bền vững của Hà Lan. Lấy cảm hứng từ những người tiên phong trong thời trang Hà Lan,trải nghiệm vẻ đẹp tự nhiên  Với phong cách giản dị nhưng hiện đại tạo nên vẻ đẹp của đất nước Hà Lan và những người đang định hình tương lai của quần áo bằng các công nghệ mới và phương pháp tiếp cận tuần hoàn.</p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
              <div class="card mt-5 " style="width: 30rem;">
                <img src="./images/81582_fullimage_van gogh huis nieuw-amsterdam veenoord, drenthe © sjoerd bracké & cuno de bruin via beeldbank drenthe_420x420.jpg" class="card-img-fluid" alt="...">
                <div class="card-body">
                  <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
                  <h5 class="card-title">Vincent van Gogh: được tạo hình bởi vùng quê Hà Lan</h5>
                  <p class="card-text">Khám phá phong cảnh Hà Lan xinh đẹp đã đưa Vincent van Gogh trở thành một trong những họa sĩ vĩ đại nhất mọi thời đại. Hãy theo bước chân anh ấy và trải nghiệm vẻ đẹp tự nhiên của Brabant và Drenthe.</p>
                  <a href="#" class="btn btn-primary">Khám phá</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          Column
        </div>
      </div>
    </div>
  </body>

</html>