<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab3bai1,2</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/fpoly.css">

  </head>
  <body>
      <div class="container">
        <header class="row">
          <div class="shopping-mall col-sm-7">
            <h1>Online shopping mall</h1>
            <h5>The Center point of the professional programming</h5>
          </div>
          <div class="col-sm-5">
            <img class="pull-right" src="images/header-object.png" alt="">
          </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house"></i>Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-list"></i></i>Giới thiệu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-telephone"></i>Liên hệ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-envelope"></i>Góp ý</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="bi bi-chat-dots-fill"></i>Hỏi đáp</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-person"></i>tài khoản
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                    <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                    <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                    <li><a class="dropdown-item" href="#">Đổi mật khẩu</a></li>
                    <li><a class="dropdown-item" href="#">cập nhập hồ sơ</a></li>
                    <li><a class="dropdown-item" href="#">Đơn hàng</a></li>
                    <li><a class="dropdown-item" href="#">Đã mua hàng</a></li>
                  </ul>
                </li>
              </ul>
              
          </div>
          <ul class="navbar-nav reserver">
            <li class="nav-item">
              <a class="nav-link " href="#">Tiếng Việt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Tiếng Anh</a>
            </li>
          </ul>
        </nav>
        <div class="row">
          <article class="col-sm-9">
            <div class="p-5 mb-4 bg-light rounded-3">
              <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Front end framework</h1>
                <p class="col-md-8 fs-4">
                  SHOP QUẦN ÁO UY TÍN NHẤT THẾ GIỚI SALE LÚC 8H70 
                </p>
                <button class="btn btn-primary btn-lg" type="button">
                  LINK SALE
                </button>
              </div>  
            </div>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="images/products/1027.jpg" class="d-block w-30 mx-auto" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="images/products/1027.jpg" class="d-block w-30 mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="images/products/1027.jpg" class="d-block w-30 mx-auto" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </article>
        <aside class="col-sm-3 mt-2">
          <div class="card cart">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-5">
                  <img src="images/shoppingcart.gif" width="70px">
                </div>
                <div class="col-sm-7">
                  <ul>
                    <li>0 items</li>
                    <li>0$</li>
                    <li><a href="#">ViewCart</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="card cart">
            <div class="card-body">
              <div class="row">
                <form action="">
                  <input type="text" class="form-control" placeholder="Keyword">
                </form>
              </div>
            </div>
          </div>
          <div class="card cart" data-bs-toggle="collapse"href="#chungloai">
            <div class="card-header">
              <i class="bi bi-list"></i>Chủng loại
            </div>
              <ul class="list-group card-collapse " id="chungloai">
                <li class="list-group-item">Điện thoại di động</li>
                <li class="list-group-item">Máy tính xách tay</li>
                <li class="list-group-item">Máy tính để bàn</li>
                <li class="list-group-item">Quạt máy</li>
                <li class="list-group-item">Tivi</li>
                <li class="list-group-item">Tủ lạnh</li> 
              </ul>
          </div>
          <div class="card cart" data-bs-toggle="collapse"href="#nhacungcap">
            <div class="card-header">
              <i class="bi bi-list"></i>Nhà cung cấp
            </div>
              <ul class="list-group card-collapse " id="nhacungcap">
                <li class="list-group-item">Samsung</li>
                <li class="list-group-item">OPPO</li>
                <li class="list-group-item">ROG</li>
                <li class="list-group-item">APPLE</li>
                <li class="list-group-item">GOOGLE</li> 
              </ul>
          </div>
          <div class="card cart" data-bs-toggle="collapse"href="#hangspecial">
            <div class="card-header">
              <i class="bi bi-list"></i>Hàng đặc biệt
            </div>
              <ul class="list-group card-collapse " id="hangspecial">
                <li class="list-group-item">Hàng bán chạy</li>
                <li class="list-group-item">Hàng mới</li>
                <li class="list-group-item">Hàng giảm giá</li>
                <li class="list-group-item">Hàng đặc biệt</li>
                <li class="list-group-item">Hàng xem nhiều</li> 
              </ul>
          </div>
          
        </aside>
      </div>
      <footer>
        <div class="panel panel-default">
          <div class="panel-heading text-center">
            <p>FPT Polytechnic & copy; 2017. All rights reserved.</p>
          </div>
        </div>
      </footer>
      </div>
      </div>

  </body>

</html>