<div class="container mt-5 mb-5 pt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4 me-3"> <img id="main-image" class="img-fluid" src="./images2/{{detailPro.image}}.jpg" width="500" /> </div>
                            <div class="thumbnail text-center">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i> <span class="ml-1"></span> </div> <i class="fa fa-shopping-cart text-muted"></i>
                            </div>
                            <div class="mt-4 mb-3"> 
                                <h5 class="text-uppercase">Tour {{detailPro.name}}</h5>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">{{detailPro.price}} VNĐ</span>
                                    <!-- <div class="ml-2"> <small class="dis-price">{{detailPro.sale}} VNĐ</small>
                                    </div> -->
                                </div>
                                <div class="ml-2"> <small class="dis-price">{{detailPro.sale}} VNĐ</small>
                                </div>
                            </div>
                            <p class="text-uppercase"><i class="bi bi-airplane"></i>  {{detailPro.transport}}</p>
                            <p class="time "> <i class="fa-regular fa-clock"></i> {{detailPro.duration}}</p>
                            <h6 class="text-uppercase"><i class="fa-regular fa-calendar"></i>     :   {{detailPro.start}}</h6>
                            <!-- <div class="sizes mt-5">
                                <h6 class="text-uppercase">Số người</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>1</span> </label> <label class="radio"> <input type="radio" name="size" value="2"> <span>2</span> </label> <label class="radio"> <input type="radio" name="size" value="3"> <span>3</span> </label> <label class="radio"> <input type="radio" name="size" value="XL"> <span>4</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>5</span> </label>
                            </div> -->
                            <div class="cart mt-4 align-items-center"> <button ng-click="addCart(detailPro)" class="btn btn-danger text-uppercase mr-2 px-4">Add to cart</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="./css/detail.css">