<link rel="stylesheet" href="./css/dulich.css">
<link rel="stylesheet" href="./css/giohang.css">
<body>
   
    <div id="container"class="container">
    
        <table class="table">
            <thead>
                <tr class="text-center">
                <th scope="col" class="text-start">Sản phẩm</th>
                <th scope="col">Giá</th>
                <th scope="col">Số lượng</th>
                <th scope="col">Thành Tiền</th>
                <th scope="col">Xóa</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr ng-repeat="p in cart" class="align-middle text-center">
                    <th scope="row" class="">
                        <div class="d-flex align-items-center">
                            <div class="bg-danger">
                                <img class="img-fluid" width="150px" src="images2/{{p.image}}.jpg" alt="">
                            </div>
                            <div class="text-start">
                                <span>TOUR {{p.name}}</span>
                            </div>
                        </div>
                    </th>
                    <td class=""><span>{{p.sale |number}}</span></td>
                    <td><input type="number" ng-model="p.quantity" min="1" class="form-control form-control-sm w-50 m-auto"></td>
                    <td class=""><span ng-bind="p.sale*p.quantity |number"></span></td>
                    <td><i ng-click="removeCart(p.id)" class="btn btn-danger bi bi-trash3"></i></td>
                </tr>
            </tbody>
        </table>

      <div class="text-end mt-4">
                    <tr>tổng thanh toán</tr>
                    <tr><span >{{total()|number}}VNĐ</span></tr>
                  <button class="checkout-btn">Đặt vé</button>
      </div>
      
  </div>
  </div>
    <script src="./js/index.js"></script>


</body>