<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

    <footer class="text-white text-center text-lg-start bg-primary">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Nether Land</h5>
  
          <p>
            Hà Lan: độc lập quyết liệt, cởi mở và đầy những bất ngờ thú vị. Hãy ghé thăm đất nước tuyệt vời của chúng tôi và khám phá tất cả những điều tuyệt vời mà nó mang lại. Chiêm ngưỡng kiến ​​trúc đột phá tại các thành phố xanh của chúng tôi, theo bước chân của các bậc thầy Hà Lan hoặc thư giãn tại một trong nhiều khu bảo tồn thiên nhiên xinh đẹp của chúng tôi. Trân trọng mời bạn hòa mình vào văn hóa Hà Lan và thực sự cảm thấy như một người dân địa phương.
          </p>
  
          <p>
            Hãy đến với chúng tôi để có trải nghiệm có 1 không 2 tại Hà Lan xinh đẹp.
          </p>
  
          <div class="mt-4">
            <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-facebook-f"></i></a>
            <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-dribbble"></i></a>
            <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-twitter"></i></a>
            <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Tìm kiếm</h5>
  
          <div class="form-outline form-white mb-4">
            <input type="text" id="formControlLg" class="form-control form-control-lg" />
          </div>
  
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">FPT Polytechnic TP.HCM - Tòa F, Công Viên Phần mềm Quang Trung Toà nhà GenPacific, đường 16, Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">khoanaps31659@fpt.edu.vn</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">0896486724</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">0896486724</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Thời Gian Hoạt Động</h5>
  
          <table class="table text-center text-white">
            <tbody class="font-weight-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>5am - 10pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>4am - 10pm</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>not working</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">by me</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
<!-- End of .container -->