<div class="overlay container-fluid mt-1 block">
    <nav class="navbar bg-white navbar-expand-sm fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images2/80936_fullimage_logo_en_2022.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 fs-5">
              <li class="nav-item mt-2">
                <a class="nav-link active" aria-current="page" href="#!home">Home</a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link " href="#!home1"> Khám Phá Hà Lan</a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" href="#!review">Review</a>
              </li>
              <!-- <li class="nav-item mt-2">
                <a class="nav-link" href="#!detail">De tail</a>
              </li> -->
              
            </ul>
            <div class="d-flex justify-content-center align-item-center gap-4">
              <a href="#!dulich" class="button messenger">
                  <span class="button-icon">
                      <i class="bi bi-cart fa-2x"></i>
                  </span>
              <a href="#!login" class="button messenger">
                <span class="button-icon">
                    <i class="bi bi-person-circle fa-2x"></i>
                </span>
              
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>