<div class="container " style="margin-top : 100px;">
  <div  class="row"  >
    <div class="col-md-8">
  <select class="btn btn-outline-primary ps-0" ng-model="sort">
    <option value="price">Tăng dần</option>
    <option value="-price">Giảm dần</option>
  </select>
  <select class="btn btn-outline-danger ps-0" ng-model="sortname"> 
    <option value="">Theo chữ cái</option>
    <option value="name">Từ A-Z</option>
    <option value="-name">Từ Z-A</option>
  </select>
  <select class="btn btn-outline-danger ps-0" ng-model="mien.location">
    <option value>Miền</option>
    <option>bắc</option>
    <option>Nam</option>  
  </select>
  </div>
  <div class="col-md-4">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" ng-model ="search">
    </form>
  </div>
  </div>
  <div class="row">

    <div class="col-sm-6 col-md-4 col-lg-3 my-3" ng-repeat="p in products | filter: search | limitTo: 8 : page  | orderBy : sortname | orderBy : sort | filter: mien" >
      <div class="card shadow position-relative">
        <img
          class=""
          src="./images2/{{p.image}}.jpg"
          class="card-img-top"
          height="200px"
        />
        <div class="card-body">
          <h5 class="card-title text-success">{{p.name}}</h5>
          <p class="text-danger m-0"><b>Giá: {{p.sale |number}} đ</b></p>
          <p class=""><del>Giá: {{p.price |number}} đ</del></p>
          <p>
            <i class="fa-regular fa-clock"></i> Thời gian: {{p.duration}}
            <br />
            <i class="fa-regular fa-calendar"></i> Ngày đi: {{p.start}}
          </p>
          <div class="text-center">
            <a href="#!detail/{{p.id}}" class="btn btn-warning text-white">Xem chi tiết</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  


</div>