<link rel="stylesheet" href="./css/index.css">
<div class="content-header video mt">
  <video src="./video/1703074365465-hollandcom_winter_video_3_1080p.mp4" autoplay loop muted playsinline preload="auto" tabindex="-1"></video>
</div>
<div class="warpper">
  <img src="./video/Untitled video - Made with Clipchamp.gif" alt="" class="float-end">
  <div class="text-box">
    <h3>Hà Lan: độc lập quyết liệt, cởi mở và đầy những bất ngờ thú vị. Hãy ghé thăm đất nước tuyệt vời của chúng tôi và khám phá tất cả những điều tuyệt vời mà nó mang lại. Chiêm ngưỡng kiến ​​trúc đột phá tại các thành phố xanh của chúng tôi, theo bước chân của các bậc thầy Hà Lan hoặc thư giãn tại một trong nhiều khu bảo tồn thiên nhiên xinh đẹp của chúng tôi. Trân trọng mời bạn hòa mình vào văn hóa Hà Lan và thực sự cảm thấy như một người dân địa phương.</h3>
  </div>
</div>
<div class="container mx-auto">
  <div class="row d-flex justify-content-center gap-5 ">
      <div class="col-lg-6 p-0 col-sm-12 card mb-5" style="width: 30rem;">
        <img src="./images2/Amsterdam-mùa-đông.jpg" class="card-img-fluid" height="300px" alt="...">
        <div class="card-body">
          <span class="badge rounded-pill text-bg-dark">Câu truyện</span>

          <h5 class="card-title">Hãy tham gia cùng chúng tôi khi chúng tôi ghé thăm Di sản Thế giới được UNESCO công nhận của Hà Lan</h5>
          <p class="card-text">Chúng tôi đi khắp Hà Lan, đi qua tất cả các Di sản Thế giới được UNESCO công nhận. Những nơi này kể câu chuyện độc đáo về xã hội của chúng ta và mối quan hệ đầy biến động của chúng ta với nước.
          </p>
          <a href="#" class="btn btn-primary">Khám phá</a>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-sm-12 card mb-5" style="width: 30rem;">
        <img src="./images2/3.jpg" class="card-img-fluid" height="300px" alt="...">
        <div class="card-body">
          <span class="badge rounded-pill text-bg-dark">Câu truyện</span>

          <h5 class="card-title">Hãy tham gia cùng chúng tôi khi chúng tôi ghé thăm Di sản Thế giới được UNESCO công nhận của Hà Lan</h5>
          <p class="card-text">Chúng tôi đi khắp Hà Lan, đi qua tất cả các Di sản Thế giới được UNESCO công nhận. Những nơi này kể câu chuyện độc đáo về xã hội của chúng ta và mối quan hệ đầy biến động của chúng ta với nước.
          </p>
          <a href="#" class="btn btn-primary">Khám phá</a>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-sm-12 card mb-5" style="width: 30rem;">
        <img src="./images2/83831_fullimage_merel tuk_420x420.webp" class="card-img-fluid" alt="...">
        <div class="card-body">
          <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
          <h5 class="card-title">Thời trang Hà Lan: bền vững và sáng tạo</h5>
          <p class="card-text">Khám phá thời trang sáng tạo, bền vững của Hà Lan. Lấy cảm hứng từ những người tiên phong trong thời trang Hà Lan,trải nghiệm vẻ đẹp tự nhiên  Với phong cách giản dị nhưng hiện đại tạo nên vẻ đẹp của đất nước Hà Lan và những người đang định hình tương lai của quần áo bằng các công nghệ mới và phương pháp tiếp cận tuần hoàn.</p>
          <a href="#" class="btn btn-primary">Khám phá</a>
        </div>
      </div>
      <div class="col-lg-6 p-0 col-sm-12 card mb-5" style="width: 30rem;">
        <img src="./images2/81582_fullimage_van gogh huis nieuw-amsterdam veenoord, drenthe © sjoerd bracké & cuno de bruin via beeldbank drenthe_420x420.jpg" class="card-img-fluid" alt="...">
        <div class="card-body">
          <span class="badge rounded-pill text-bg-dark">Câu truyện</span>
          <h5 class="card-title">Vincent van Gogh: được tạo hình bởi vùng quê Hà Lan</h5>
          <p class="card-text">Khám phá phong cảnh Hà Lan xinh đẹp đã đưa Vincent van Gogh trở thành một trong những họa sĩ vĩ đại nhất mọi thời đại. Hãy theo bước chân anh ấy và trải nghiệm vẻ đẹp tự nhiên của Brabant và Drenthe.</p>
          <a href="#" class="btn btn-primary">Khám phá</a>
        </div>
      </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images2/gouda.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-black d-inline">gouda</h5>
          <p class="">Facades, canals and courtyards</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/images2/maastricht.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-black d-inline">maastricht</h5>
          <p class="">Trung tâm ẩm thực của Hà Lan.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images2/haarlem.jpg" class="d-block w-100" alt="...">  
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-black d-inline">haarlem</h5>
          <p class="">Nơi lịch sử trở nên sống động</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images2/breda.jpg" class="d-block w-100 " alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="bg-black d-inline">breda</h5>
          <p class="">Tận hưởng cuộc sống tốt đẹp ở Brabant.</p>
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="warpper ">
    <img src="./images2/train.jpg" alt="" height="200px" width="400px" class="float-start me-4" >
    <div class="text-box ">
      <h2>Bạn có biết không:
        Có tổng cộng 3.200 km đường ray xe lửa ở Hà Lan?</h2>
    </div>
</div>

<div class="row row-cols-1 row-cols-sm-4 g-4">
  <div class="col">
    <div class="card">
      <i class="bi bi-signpost-2 mt-4 mx-4"></i>
      <div class="card-body">
        <h5 class="card-title">Đi du lịch đến Hà Lan</h5>
        <p class="card-text">Mặc dù Hà Lan là một quốc gia nhỏ nhưng kết nối quốc tế của nước này rất tuyệt vời, với một số cách bền vững để tìm đường đến đất nước chúng tôi. Chúng tôi đã liệt kê tất cả các tùy chọn cho bạn để bạn có thể quyết định phương thức vận chuyển nào phù hợp với mình nhất.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card"> 
      <i class="bi bi-train-front mt-4 mx-4"></i>
      <div class="card-body">
        <h5 class="card-title">Giao thông ở Hà Lan</h5>
        <p class="card-text">Nếu đến Hà Lan, có một điều bạn có thể chắc chắn đó là phương tiện giao thông công cộng tuyệt vời. Bởi vì cho dù bạn khởi hành bằng tàu hỏa, xe buýt, xe điện hay tàu điện ngầm, bạn đều có thể đi khắp đất nước một cách bền vững và dễ chịu. Kiểm tra tất cả các tùy chọn có sẵn ở đây.
        </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <i class="bi bi-lightbulb mt-4 mx-4" ></i>
      <div class="card-body">
        <h5 class="card-title">Những mẹo có ích</h5>
        <p class="card-text">Làm thế nào để bạn đóng gói vali của bạn một cách bền vững nhất có thể? Thanh toán không tiếp xúc hoạt động như thế nào ở Hà Lan? Và bạn làm cách nào để đăng ký trên phương tiện giao thông công cộng?trong phần tổng quan về những lời khuyên thiết thực cho kỳ nghỉ của bạn ở Hà Lan.          </p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card ">
      <i class="bi bi-apple mt-0 mx-4"></i>
      <div class="card-body">
        <h5 class="card-title">Làm thế nào để tận hưởng một kỳ nghỉ bền vững ở Hà Lan!</h5>
        <p class="card-text">Trong chuyến đi, đương nhiên bạn muốn trải nghiệm đủ thứ điều đặc biệt. Nhưng làm thế nào để bạn đồng thời hạn chế lượng khí thải carbon của mình? Ít nhất những câu chuyện này cũng làm rõ một điều: du lịch có trách nhiệm chắc chắn</p>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">

  <footer class="text-white text-center text-lg-start bg-primary">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row mt-4">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">Nether Land</h5>

        <p>
          Hà Lan: độc lập quyết liệt, cởi mở và đầy những bất ngờ thú vị. Hãy ghé thăm đất nước tuyệt vời của chúng tôi và khám phá tất cả những điều tuyệt vời mà nó mang lại. Chiêm ngưỡng kiến ​​trúc đột phá tại các thành phố xanh của chúng tôi, theo bước chân của các bậc thầy Hà Lan hoặc thư giãn tại một trong nhiều khu bảo tồn thiên nhiên xinh đẹp của chúng tôi. Trân trọng mời bạn hòa mình vào văn hóa Hà Lan và thực sự cảm thấy như một người dân địa phương.
        </p>

        <p>
          Hãy đến với chúng tôi để có trải nghiệm có 1 không 2 tại Hà Lan xinh đẹp.
        </p>

        <div class="mt-4">
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-facebook-f"></i></a>
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-dribbble"></i></a>
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-twitter"></i></a>
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fab fa-google-plus-g"></i></a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4 pb-1">Tìm kiếm</h5>

        <div class="form-outline form-white mb-4">
          <input type="text" id="formControlLg" class="form-control form-control-lg" />
        </div>

        <ul class="fa-ul" style="margin-left: 1.65em;">
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">FPT Polytechnic TP.HCM - Tòa F, Công Viên Phần mềm Quang Trung Toà nhà GenPacific, đường 16, Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">khoanaps31659@fpt.edu.vn</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">0896486724</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fas fa-print"></i></span><span class="ms-2">0896486724</span>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">Thời Gian Hoạt Động</h5>

        <table class="table text-center text-white">
          <tbody class="font-weight-normal">
            <tr>
              <td>Mon - Thu:</td>
              <td>5am - 10pm</td>
            </tr>
            <tr>
              <td>Fri - Sat:</td>
              <td>4am - 10pm</td>
            </tr>
            <tr>
              <td>Sunday:</td>
              <td>not working</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">by me</a>
  </div>
</footer>

</div>
