<link rel="stylesheet" href="./css/login.css">
<body class="text-center">
    <div class="form-signin bg-light">
        <form>
            <img class="mb-4" src="./images2/80936_fullimage_logo_en_2022.svg" alt="" width="150px">
            <h1 class="h3 mb-3 fw-normal">Đăng Nhập Ngay</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="Emal">
                <label for="floatingInput">Địa Chỉ Email</label>
            </div>
            <div class="form-floating ">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Mật Khẩu</label>
            </div>
            

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
                <a href="#!register">đăng ký</a>
            </div>
            
            <a href="#!home" class="btn bg-dark mx-auto text-white rounded-1 rounded-pill" >Đăng Nhập</a>
        </form>
    </div>
<script>
    
</script>


</body>