<link rel="stylesheet" href="./css/login.css">
<br>

<div ng-app1="myapp1">
    <div class="container" ng-controller1="myctrl1">
        <div class="row">
            <div class="col card form-signin bg-light">
                <form action="" name="formUser">
                    <div class="form-group">
                        
                    </div>
                    <div class="form-group">
                        <label>username</label>
                        <input name="inputName" class="form-control" ng-model="fullname" required>
                        <span ng-hide="formUser.inputName.$valid">username không hợp lệ</span>
                    </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input name="password" class="form-control" ng-model="password" type="password" required>
                        <span ng-hide="formUser.password.$valid">password không hợp lệ</span>
                    </div>
                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                        
                    </div>
                    <a href="#!register">đăng ký</a>
                    <br>
                    <h4 ng-show="formUser.$valid">Thông Tin hợp lệ</h4>
                </form>
                <a href="#!home" class="btn btn-primary">đăng nhập</a>
                <br>
            </div>
        </div>


    </div>
    <script>

    </script>

</div>