<link rel="stylesheet" href="./css/login.css">
<br>

<div ng-app1="app">
    <div class="container" ng-controller1="confirmCtrl">
        <div class="row">
            <div class="col card form-signin bg-light container">
                <form action="" name="formUser">
                    <div class="form-group">
                        <img class="mb-4" src="./images2/80936_fullimage_logo_en_2022.svg" alt="" width="150px">
                    </div>
                    <div class="form-group">
                        <label>Username</label>
                        <input name="inputName" class="form-control" ng-model="fullname" required ng-minlength="8">
                        <span ng-hide="formUser.inputName.$valid">UserName không hợp lệ</span>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input name="email" class="form-control" ng-model="Email" type="email" required ng-pattern="/^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-].+(?:\[a-zA-Z0-9-]+)*$/">
                        <span ng-hide="formUser.email.$valid">Email không hợp lệ</span>
                    </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input name="phone" class="form-control" ng-model="phone" type="phone" required ng-minlength="10" ng-maxlength="10">
                            <span ng-hide="formUser.phone.$valid">Sđt không hợp lệ</span>
                        </div>
                    <div class="form-group">
                        <label>Mật khẩu</label>
                        <input name="password" class="form-control" ng-model="password" type="password" required>
                        <span ng-hide="formUser.password.$valid">Mật khẩu không hợp lệ</span>
                    </div>
                    <div class="form-group">
                        <label>Nhập lại mật khẩu</label>
                        <input name="password2" class="form-control" ng-model="password2" type="password" required compare-to="password" >
                        <span ng-hide="formUser.password2.$valid">Xác nhận Mật khẩu không hợp lệ</span>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" ng-model="agree"required>
                        <p>Đồng với các điều khoản</p>
                    </div>
                    <br>
                    <h4 ng-show="formUser.$valid" class="text-success">Dữ liệu hợp lệ</h4>
                </form>
<a href="#!login" class="btn btn-primary">Đăng ký</a>
                <br>
            </div>
        </div>


    </div>
    <script>

    </script>

</div>