<link rel="stylesheet" href="./css/login.css">
<body class="text-center">
    <div class="form-signin bg-light container">
        <form>
                <img class="mb-4" src="./images2/80936_fullimage_logo_en_2022.svg" alt="" width="150px">
                <h1 class="h3 mb-3 fw-normal">Đăng ký ngay</h1>

                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Địa chỉ Email</label>
                </div>
                <div class="form-floating mt-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Mật khẩu</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Xác nhận lại Mật khẩu</label>
                </div>


                <a href="#!login" class="btn bg-dark mx-auto text-white rounded-1 rounded-pill" >Đăng ký</a>
        </form>
    </div>
    <br>
    <hr>
    
    <div ng-app1="myapp1">
        <div class="container" ng-controller1="myctrl1">
            <div class="row">
                <div class="col card">
                    <form action="" name="formUser">
                        <div class="form-group">
                            <label>Họ tên</label>
                            <input name="inputName" class="form-control" ng-model="fullname" required>
                            <span ng-hide="formUser.inputName.$valid">Họ tên không hợp lệ</span>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input name="email" class="form-control" ng-model="email" type="email" required>
                            <span ng-hide="formUser.email.$valid">Email không hợp lệ</span>
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input name="phone" class="form-control" ng-model="phone" type="phone" required>
                            <span ng-hide="formUser.phone.$valid">phone không hợp lệ</span>
                        </div>
                        <div class="form-group">
                            <label>Mật khẩu</label>
                            <input name="password" class="form-control" ng-model="password" type="password" required>
                            <span ng-hide="formUser.password.$valid">password không hợp lệ</span>
                        </div>
                        <div class="form-group">
                            <label>Nhập lại mật khẩu</label>
                            <input name="password2" class="form-control" ng-model="password2" type="password" required>
                            <span ng-hide="formUser.password2.$valid">password không hợp lệ</span>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" ng-model="agree"required>
                            <span>Đồng với các điều khoản</span>
                        </div>
                        <!-- <table class="table">
                            <tr>
                                <th>Thông tin</th>
                                <th>Kết quả kiểm lỗi</th>
                            </tr>
                            <tr>
                                <td>Họ tên</td>
                                CHECK COI FORM HOP LE CHUA
                                <td>{{formUser.inputName.$valid}}</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>{{formUser.email.$valid}}</td>
                            <tr>
                                <td>Số điện thoại:</td>
                                <td>{{formUser.phone.$valid}}</td>
                            </tr>
                        </table> -->
                        <br>
                        <h4 ng-show="formUser.$valid">Dữ liệu hợp lệ</h4>
                    </form>
    <a href="#!dangnhap" class="btn btn-primary">Đăng ký</a>
                    <br>
                </div>
            </div>
    
    
        </div>
        <script>
    
        </script>
    
    </div>

    
</body>