

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl -">
            <button class="btn btn-primary" ng-click="tang()">Tăng dần</button>
            <button class="btn btn-primary" ng-click="giam()">Giảm dần</button>
        <div class="row">

            <div class="card m-3" ng-repeat="p in products | orderBy : sort">
                <div class="card card-primary text-center"></div>
                <div class="card-header">{{p.name}}</div>
                <div class="card-body">
                    <a href="#!detail/{{$index}}"><img width="200px" src="{{p.Image}}" class="poly-pord"></a>
                </div>
                <div class="card-footer">${{p.Price}}</div>
            </div>
        </div>
    </div>
    <script>
        angular.module('myApp',[]).controller("myCtrl",function($scope){
            $scope.sort='Price';
            $scope.tang=function(){
                $scope.sort='Price';
            }
            $scope.giam=function(){
                $scope.sort='-Price';
            }
             $scope.products=[
             {
            id:"sp1",
            name: "Phone 12",
            Image: "1.png",
            Price: 1200
           },
           {
            id:"sp2",
            name: "Phone 13",
            Image: "2.jpeg",
            Price: 2500
           },
           {
            id:"sp3",
            name: "Phone 14",
            Image: "3.jpeg",
            Price: 2000
           }
             ]
        }
        );
    </script>
     <script
     src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
 <!-- Popper JS -->
 <script
     src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <!-- Latest compiled JavaScript -->
 <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
