

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body ng-app="myApp">
    <div ng-controller="myCtrl">
        <input type="text" ng-model="search">
        <button  data-toggle="modal" data-target="#exampleModal">Tìm</button>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <div  class="row">
                        <div class="card m-3" ng-repeat="p in products | filter: search">
                            <div class="card card-primary text-center"></div>
                            <div class="card-header">{{p.name}}</div>
                            <div class="card-body">
                                <a href="#!detail/{{$index}}"><img width="50px" src="{{p.Image}}" class="poly-pord"></a>
                            </div>
                            <div class="card-footer">${{p.Price}}</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        
        <h1>DANH SÁCH ĐIỆN THOẠI</h1>
        <div class="row">
            <div class="card m-3" ng-repeat="p in products | filter: {kind : 'phone'} | filter: search">
                <div class="card card-primary text-center"></div>
                <div class="card-header">{{p.name}}</div>
                <div class="card-body">
                    <a href="#!detail/{{$index}}"><img width="200px" src="{{p.Image}}" class="poly-pord"></a>
                </div>
                <div class="card-footer">${{p.Price}}</div>
            </div>
        </div>
        <h1>DANH SÁCH LAPTOP</h1>
        <div class="row">
            <div class="card m-3" ng-repeat="p in products | filter: {kind : 'laptop'}  | filter: search ">
                <div class="card card-primary text-center"></div>
                <div class="card-header">{{p.name}}</div>
                <div class="card-body">
                    <a href="#!detail/{{$index}}"><img width="200px" src="{{p.Image}}" class="poly-pord"></a>
                </div>
                <div class="card-footer">${{p.Price}}</div>
            </div>
        </div>
        <h1>DANH SÁCH BÁN CHẠY</h1>
        <div class="row">
            <div class="card m-3" ng-repeat="p in products | orderBy : '-sold' |  filter: search | limitTo : 3">
                <div class="card card-primary text-center"></div>
                <div class="card-header">{{p.name}}</div>
                <div class="card-body">
                    <a href="#!detail/{{$index}}"><img width="200px" src="{{p.Image}}" class="poly-pord"></a>
                </div>
                <div class="card-footer">${{p.Price}} VÀ {{p.sold}}</div>
            </div>
        </div>
    </div>
    <script>
        angular.module('myApp',[]).controller("myCtrl",function($scope){
            $scope.show=false;
            // $scope.searchSP=function(){
            //     if(typeof $scope.search!='undefined'){
            //     $scope.show=true;
            // } }
             $scope.products=[
             {
            id:"sp1",
            name: "Phone 12",
            Image: "1.png",
            kind:"phone",
            Price: 1200,
            sold: 100
           },
           {
            id:"sp2",
            name: "Phone 13",
            Image: "2.jpeg",
            kind:"phone",
            Price: 1400,
            sold: 120
           },
           {
            id:"sp4",
            name: "Laptop Acer",
            Image: "4.jpeg",
            kind:"laptop",
            Price: 2200,
            sold: 90
           },
           {
            id:"sp5",
            name: "Laptop Dell",
            Image: "5.jpeg",
            kind:"laptop",
            Price: 2300,
            sold: 300
           },
           {
            id:"sp6",
            name: "Laptop Asus",
            Image: "6.jpeg",
            kind:"laptop",
            Price: 1800,
            sold: 60
           },
           {
            id:"sp3",
            name: "Phone 14",
            Image: "3.jpeg",
            kind:"phone",
            Price: 2000,
            sold: 200
           }
             ]
        }
        );
    </script>
     <script
     src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
 <!-- Popper JS -->
 <script
     src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <!-- Latest compiled JavaScript -->
 <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
