body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.product img {
    max-width: 80px;
    max-height: 80px;
    object-fit: cover;
    margin-right: 10px;
}

.product-info {
    flex: 1;
}

.checkout-btn {
    width: 100%;
    padding: 10px;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}