.content-header { 
  margin: 0;
  padding: 0;
 }
.content-header video {
    position:relative;
    width: 100%;
    height: 120%;
    z-index:0;
    top:0;
    left:0;
}
.overlay {
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
body {
    justify-content: center;
    min-height: 100vh;
    background-color: white;
}
.warpper {
    margin: 150px auto;
    width: 70%;
}
.card:hover {
    transition: all 0.3s ease-out;
    background-color: orange;
  }
